<head>
    <title>3d-carousal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div class="button" onclick="shiftLeft()"><img src="https://image.ibb.co/mRsEb7/left_arrow.png" alt=""></div>
        <div class="cards-wrapper">
            <ul class="cards__container">
                <li class="box">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front" style="background-color: #fc5c65;">
                                <h2>Front Side 1</h2>
                            </div>
                            <div class="flip-box-back">
                                <h2>Back Side 1</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="box">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front" style="background-color:#fd9644;">
                                <h2>Front Side 2</h2>
                            </div>
                            <div class="flip-box-back">
                                <h2>Back Side 2</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="box">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front" style="background-color: #45aaf2;">
                                <h2>Front Side 3</h2>
                            </div>
                            <div class="flip-box-back">
                                <h2>Back Side 3</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="box">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front" style="background-color:#f7b731;">
                                <h2>Front Side 4</h2>
                            </div>
                            <div class="flip-box-back">
                                <h2>Back Side 4</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="box">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front" style="background-color:#3867d6;">
                                <h2>Front Side 5</h2>
                            </div>
                            <div class="flip-box-back">
                                <h2>Back Side 5</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="box box--hide">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front" style="background-color: #45aaf2;">
                                <h2>Front Side 6</h2>
                            </div>
                            <div class="flip-box-back">
                                <h2>Back Side 6</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="box box--hide">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front" style="background-color:#2bcbba;">
                                <h2>Front Side 7</h2>
                            </div>
                            <div class="flip-box-back">
                                <h2>Back Side 7</h2>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="button" onclick="shiftRight()"><img src="https://image.ibb.co/dfPSw7/right_arrow.png" alt=""></div>
    </div>
    <script src='app.js'></script>
</body>